<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="30001">
    <setting id="safe" type="enum" label="30002" lvalues="30101|30102|30103" default="1"/>
    <setting id="image_size" type="enum" label="30003" lvalues="30111|30112|30113|30114|30115|30116|30117|30118" default="0"/>
    <setting id="greyscale" type="enum" label="30004" lvalues="30121|30122|30123" default="0"/>
    <setting id="color" type="enum" label="30005" lvalues="30130|30131|30132|30133|30134|30135|30136|30137|30138|30139|30140|30141|30142" default="0"/>
	<setting id="type" type="enum" label="30006" lvalues="30151|30152|30153|30154|30155" default="0"/>
	<setting id="filetype" type="enum" label="30007" lvalues="30161|30162|30163|30164|30165" default="0"/>
	<setting id="rights" type="enum" label="30008" lvalues="30171|30172|30173|30174|30175|30176" default="0"/>
  </category>
  <category label="30000">
    <setting id="save_path" type="folder"  source="local" label="30009" />
    <setting id="max_history" type="enum" label="30011" values="None|10|20|30|50|100|200|500" default="1"/>
  </category>
</settings>