#/bin/bash
repo=$2
export repo
if [ -z "$repo" ]; then
	echo "Please set repository!"
	exit
fi

if [ ${repo:0:1} = "/" ]; then
	repo_dir=$repo
else
	repo_dir="$HOME/git/repository/$repo"
fi

cd $HOME/git/$1/
if [ -n "$(git status --porcelain)" ]; then
	echo "Addon needs a commit!"
	exit
fi
target=$(cat addon.xml | egrep -o 'id="([^"]+)"' | cut -d \" -f 2)
echo "Extracted ID: "$target
version=$(cat addon.xml | grep -aPzom 1 '(?s)<addon[^>].*?version="([^"]+)"[^>].+?>' | egrep -o 'version="[^"]+"' | cut -d \" -f 2)
echo "Extracted version: "$version

if [ -e $repo_dir/$1/$target"-"$version.zip ]
then
	echo "Version Exists!"
	exit
fi

if [ ! -d $repo_dir/$target/ ];
then
	echo "Creating target directory: "$target
	mkdir $repo_dir/$target/
fi
echo "Creating .zip file"
$HOME/git/repository/git-archive-all --prefix=$target/ $repo_dir/$target/$target"-"$version.zip
echo "Copying changelog.txt"
/bin/cp -rf changelog.txt $repo_dir/$target/changelog-$version.txt
echo "Copying addon.xml"
/bin/cp -rf addon.xml $repo_dir/$target/addon.xml
echo "Copying icon.png"
/bin/cp -rf icon.png $repo_dir/$target/icon.png
cd $repo_dir/
echo "Creating addons.xml"
../update.py
