<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Main">
    <setting label="Default TTS Engine" type="action" id="backend" action="RunScript(service.xbmc.tts,backend_dialog)"/>
    <setting id="voice.Flite" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,voice_dialog.Flite)" visible="eq(-1,Flite)" />
    <setting id="voice.eSpeak" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,voice_dialog.eSpeak)" visible="eq(-2,eSpeak)" />
    <setting id="voice.eSpeak-ctypes" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,voice_dialog.eSpeak-ctypes)" visible="eq(-3,eSpeak-ctypes)" />
    <setting id="voice.SAPI" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,voice_dialog.SAPI)" visible="eq(-4,SAPI)" />
    <setting id="voice.pico2wave" subsetting="true" label="Language" type="action" action="RunScript(service.xbmc.tts,voice_dialog.pico2wave)" visible="eq(-5,pico2wave)" />
    <setting label="Speed (WPM)" type="slider" id="speed.eSpeak" subsetting="true" option="int" default="175" range="80,450" visible="eq(-6,eSpeak)" />
	<setting label="Play Speech Directly Via eSpeak" type="bool" id="output_via_espeak.eSpeak" subsetting="true" default="false" visible="eq(-7,eSpeak)" />
    <setting label="Use SOX If Available" type="bool" id="use_sox.pico2wave" subsetting="true" default="false" visible="eq(-8,pico2wave)" />
    <setting label="Speed % (Requires SOX)" type="slider" id="speed.pico2wave" subsetting="true" option="int" default="100" range="20,200" visible="eq(-9,pico2wave)" enable="eq(-1,true)" />
    <setting label="Install Keymap" type="action" action="RunScript(service.xbmc.tts,install_keymap)"/>
  </category>
  <category label="Advanced">
    <setting label="Disable Broken TTS Engines" type="bool" id="disable_broken_backends" default="true" />
    <setting label="Enable Debug Logging" type="bool" id="debug_logging" default="true" />
    <setting label="Override Poll Interval" type="bool" id="override_poll_interval" default="false" />
    <setting label="Poll Interval (ms)" type="slider" id="poll_interval" subsetting="true" option="int" default="100" range="50,1000" enable="eq(-1,true)" />
  </category>
</settings>
