<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Update every...</string>
    <string id="30002">General</string>
    <string id="30003">Getting Data</string>
    <string id="30004">Please Wait</string>
    <string id="30005">Search Shows</string>
    <string id="30006">Delete Selected</string>
    <string id="30007">Search/Add</string>
    <string id="30008">Select Show</string>
    <string id="30009">Are you sure?</string>
    <string id="30010">Really delete @REPLACE@?</string> <!--@REPLACE@ must not be translated -->
    <string id="30011">Options</string>
    <string id="30012">Previous:</string>
    <string id="30013">Reverse Sort</string>
    <string id="30014">Notice</string>
    <string id="30015">Show already saved.</string>
    <string id="30016">Adding show...</string>
    <string id="30017">Searching...</string>
    <string id="30018">Jump To Bottom At Start</string>
    
    <string id="30019">Library Access</string>
    <string id="30020">HTTP username</string>
    <string id="30021">HTTP password</string>
    <string id="30022">Skip canceled shows</string>
    <string id="30023">Prompt if match not found</string>
    
    <string id="30024">Airtime offset (hours)</string>
    
    <string id="30025">Loading summary...</string>
    <string id="30026">Add All From Library</string>
    <string id="30027">Checking...</string>
    <string id="30028">ADDING: </string>
    <string id="30029">CANCELED</string>
    <string id="30030">ENDED</string>
    
    <string id="30031">Error</string>
    <string id="30032">Unable to access XBMC server.</string>
    <string id="30033">Check 'HTTP username' and 'HTTP password'</string>
    <string id="30034">in this addons settings.</string>
    
    <string id="30035">Unable to connect to XBMC server.</string>
    <string id="30036">Make sure 'Allow control of XBMC via HTTP'</string>
    <string id="30037">is enabled in XBMC network settings.</string>
    
    <string id="30038">Access via HTTP</string>
    <string id="30039">HTTP address</string>
    
    <string id="30040">Skip</string>
    <string id="30041">Cancel</string>
    
    <string id="30042">Done</string>
    <string id="30043">@NUMBER1@ of @NUMBER2@ shows added.</string>
    <string id="30044">@NUMBER@ already in list.</string>
    <string id="30045">@NUMBER1@ skipped - @NUMBER2@ failed.</string>
    
    <string id="30046">File Not Found</string>
    <string id="30047">No matching file found.</string>
    
    <string id="30048">Add as (Empty): @REPLACE@</string>
    
    <string id="30049">No Data</string>
    <string id="30050">No TVRage.com data</string>
    
    <string id="30051">Add: </string>
    <string id="30052">Not Matched</string>
    <string id="30053">Skip All</string>
    
    <string id="30054">Refresh</string>

    <string id="30055">Loading episodes...</string>
            
    <string id="3013">Press context button/key when in list for show options</string>
    <string id="3016">Add All From Library</string>
    <string id="3017">Settings</string>
    <string id="3018">Add Show</string>
</strings>
