Geek & Sundry Changelog


*** 0.1.4 ***

Fixes for all sorts of issues do to site changes

*** 0.1.3 ***

Fix for videos with hulu sources not playing. Now finds the youtube video instead
Fix for Vlogs not displaying
Fix for vlog video lists not displaying

*** 0.1.2 ***

Fixed a bug where playing some episodes caused an error
Now using xbmcswift2 framework (added dependency to addon.xml)
Vlogs are now sorted alphabetically

*** 0.1.1 ***

Added languaage tag to addon.xml
Added versions to module imports

*** 0.1.0 ***

Remove extraneous print statements
Version bump for submission to official repo

*** 0.0.23 ***

Fix for crashing on ATV2 when showing vlogs. Now only imports internal HTMLParser if needed

*** 0.0.23 ***

Import bs4 from external addon

*** 0.0.21 ***

Revert Changes 0.0.19 - 0.0.20

*** 0.0.18 ***

Fix for errors when playing video
Fix for platforms with older python version (ie. Ouya)
Fix for platforms without PIL

*** 0.0.12 - 0.0.17 ***

Testing versions

*** 0.0.11 ***

Fix for platforms with no lxml and poor html.parser

*** 0.0.10 ***

Added forum field to addon.xml

*** 0.0.9 ***

Added youtube plugin dependency

*** 0.0.8 ***

Make strings translatable (added string.po, etc)
Add some new fields to addon.xml

*** 0.0.7 ***

Fix for changes to the website
Added 'Newest Videos' which shows the newest YouTube releases

*** 0.0.6 ***

Fix (again) for using bs4 without lxml (ie ATV2) causing Vlogs not to work


*** 0.0.7 ***

Fix for using bs4 without lxml (ie ATV2) causing Vlogs not to work

*** 0.0.4 ***

Added Vlogs

*** 0.0.3 ***

Fixed a bug with episodes with no thumbnail not displaying
Added fanart.jpg
Added fanart generation for shows
Added episode number when possible
Added descriptions for shows

*** 0.0.2 ***

Added html caching
Added Seasons/Extras episode categorization

*** 0.0.1 ***

Project Creation
Initial release