Geek & Sundry Changelog

Current Version : 0.0.22

*** 0.0.22 ***

Import bs4 from external addon

*** 0.0.21 ***

Revert Changes 0.0.19 - 0.0.20

*** 0.0.18 ***

Fix for errors when playing video
Fix for platforms with older python version (ie. Ouya)
Fix for platforms without PIL

*** 0.0.12 - 0.0.17 ***

Testing versions

*** 0.0.11 ***

Fix for platforms with no lxml and poor html.parser

*** 0.0.10 ***

Added forum field to addon.xml

*** 0.0.9 ***

Added youtube plugin dependency

*** 0.0.8 ***

Make strings translatable (added string.po, etc)
Add some new fields to addon.xml

*** 0.0.7 ***

Fix for changes to the website
Added 'Newest Videos' which shows the newest YouTube releases

*** 0.0.6 ***

Fix (again) for using bs4 without lxml (ie ATV2) causing Vlogs not to work


*** 0.0.7 ***

Fix for using bs4 without lxml (ie ATV2) causing Vlogs not to work

*** 0.0.4 ***

Added Vlogs

*** 0.0.3 ***

Fixed a bug with episodes with no thumbnail not displaying
Added fanart.jpg
Added fanart generation for shows
Added episode number when possible
Added descriptions for shows 

*** 0.0.2 ***

Added html caching
Added Seasons/Extras episode categorization

*** 0.0.1 ***

Project Creation
Initial release