<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Engine">
    <setting label="Default TTS Engine" type="action" id="backend" action="RunScript(service.xbmc.tts,backend_dialog)"/>
    <!-- IF EDITING, PLEASE NOTE: if you insert a setting for a backend, you need to increment the visible condition for each following backend setting -->
    <!-- Flite -->
    <setting visible="eq(-1,Flite)" id="voice.Flite" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,Flite,voice)" />
    <setting visible="eq(-2,Flite)" id="output_via_flite.Flite" label="Play Speech Directly Via Flite" type="bool" subsetting="true" default="false" />

    <!-- eSpeak -->
    <setting visible="eq(-3,eSpeak-ctypes)" id="voice.eSpeak-ctypes" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,eSpeak-ctypes,voice)" />

    <setting visible="eq(-4,eSpeak)" id="voice.eSpeak" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,eSpeak,voice)" />
    <setting visible="eq(-5,eSpeak)" id="speed.eSpeak" label="Speed (WPM)" type="slider" subsetting="true" option="int" default="175" range="80,450" />
    <setting visible="eq(-6,eSpeak)" id="output_via_espeak.eSpeak" label="Play Speech Directly Via eSpeak" type="bool" subsetting="true" default="false" />
    <setting visible="eq(-7,eSpeak)" id="player.eSpeak" subsetting="true" label="Player" type="action" action="RunScript(service.xbmc.tts,player_dialog,eSpeak)" enable="eq(-1,false)" />

    <!-- SAPI -->
    <setting visible="eq(-8,SAPI)" id="voice.SAPI" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,SAPI,voice)" />
    <setting visible="eq(-9,SAPI)" id="speed.SAPI" label="Rate" type="slider" subsetting="true" option="int" default="0" range="-10,10" />

    <!-- pico2wave -->
    <setting visible="eq(-10,pico2wave)" id="language.pico2wave" subsetting="true" label="Language" type="action" action="RunScript(service.xbmc.tts,settings_dialog,pico2wave,language)" />
    <setting visible="eq(-11,pico2wave)" id="player.pico2wave" subsetting="true" label="Player" type="action" action="RunScript(service.xbmc.tts,player_dialog,pico2wave)" />
    <setting visible="eq(-12,pico2wave)" id="speed.pico2wave" enable="eq(-1,sox) | eq(-1,mplayer)" label="Speed % (Needs SOX or MPlayer)" type="slider" subsetting="true" option="int" default="100" range="20,200" />

	<!-- Cepstral -->
    <setting visible="eq(-13,Cepstral)" id="voice.Cepstral" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,Cepstral,voice)" />
    <setting visible="eq(-14,Cepstral)" id="use_aoss.Cepstral" subsetting="true" label="Use aoss" type="bool" default="false" />

    <!-- OSX Say -->
    <setting visible="eq(-15,OSXSay)" id="voice.OSXSay" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,OSXSay,voice)" />

    <!-- Festival -->
    <setting visible="eq(-16,Festival)" id="voice.Festival" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,Festival,voice)" />

    <!-- Google -->
    <setting visible="eq(-17,Google)" id="language.Google" subsetting="true" label="Language" type="action" action="RunScript(service.xbmc.tts,settings_dialog,Google,language)" />
    <setting visible="eq(-18,Google)" id="player.Google" subsetting="true" label="Player" type="action" action="RunScript(service.xbmc.tts,player_dialog,Google)" />
    <setting visible="eq(-19,Google)" enable="eq(-1,sox) | eq(-1,mplayer)" id="volume.Google" label="Volume dB (Needs SOX or MPlayer)" type="slider" subsetting="true" option="int" default="0" range="-12,12" />

    <!-- SJHtts -->
    <setting visible="eq(-20,ttsd)" id="perl_server.ttsd" subsetting="true" label="Perl Server" type="bool" default="true" />
    <setting visible="eq(-21,ttsd)" id="speak_on_server.ttsd" subsetting="true" label="Speak On Server" type="bool" default="false" enable="eq(-1,false)" />
    <setting visible="eq(-22,ttsd)" id="engine.ttsd" subsetting="true" label="Engine" type="action" action="RunScript(service.xbmc.tts,settings_dialog,ttsd,engine)" enable="eq(-2,false)" />

    <setting visible="eq(-23,ttsd) + eq(-3,false) + eq(-1,Flite)" id="voice.Flite.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,ttsd,voice.Flite,Flite)" />
    <setting visible="eq(-24,ttsd) + eq(-4,false) + eq(-2,eSpeak)" id="voice.eSpeak.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,ttsd,voice.eSpeak,eSpeak)" />
    <setting visible="eq(-25,ttsd) + eq(-5,false) + eq(-3,SAPI)" id="voice.SAPI.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,ttsd,voice.SAPI,SAPI)" />
    <setting visible="eq(-26,ttsd) + eq(-6,false) + eq(-4,Cepstral)" id="voice.Cepstral.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,voice.Cepstral,Cepstral)" />
    <setting visible="eq(-27,ttsd) + eq(-7,false) + eq(-5,OSXSay)" id="voice.OSXSay.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,voice.OSXSay,OSXSay)" />
    <setting visible="eq(-28,ttsd) + eq(-8,false) + eq(-6,Festival)" id="voice.Festival.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,settings_dialog,voice.Festival,Festival)" />
    <setting visible="eq(-29,ttsd) + eq(-9,true)" id="voice.ttsd" subsetting="true" label="Voice" type="action" action="RunScript(service.xbmc.tts,voice_dialog,ttsd)" />

    <setting visible="eq(-30,ttsd)" enable="eq(-8,eSpeak) | eq(-8,SAPI) | eq(-8,pico2wave)" id="speed.ttsd" label="Speed" type="slider" subsetting="true" option="int" default="0" range="-20,20" />
    <setting visible="eq(-31,ttsd)" enable="eq(-10,false)" id="player.ttsd" subsetting="true" label="Player" type="action" action="RunScript(service.xbmc.tts,player_dialog,ttsd)" />
    <setting visible="eq(-32,ttsd)" id="host.ttsd" subsetting="true" label="IP Address" type="ipaddress" default="127.0.0.1" />
    <setting visible="eq(-33,ttsd)" id="port.ttsd" subsetting="true" label="Port" type="number" default="8256" />

  </category>
  <category label="Options">
	<setting label="Speak Extra Item Information Automatically" type="bool" id="auto_item_extra" default="false" />
    <setting label="Speak Number Of Items For Lists" type="bool" id="speak_list_count" default="true" />
    <setting label="Install Keymap" type="action" action="RunScript(service.xbmc.tts,install_keymap)"/>
  </category>
  <category label="Advanced">
    <setting label="Output .wav Files To tmpfs" type="bool" id="use_tmpfs" default="true" />
    <setting label="Disable Broken TTS Engines" type="bool" id="disable_broken_backends" default="true" />
    <setting label="Enable Debug Logging" type="bool" id="debug_logging" default="true" />
    <setting label="Override Poll Interval" type="bool" id="override_poll_interval" default="false" />
    <setting label="Poll Interval (ms)" type="slider" id="poll_interval" subsetting="true" option="int" default="100" range="50,1000" enable="eq(-1,true)" />
  </category>
</settings>
