Social Sharing Changelog

TODO:
    Fix timestamp issues
    
Current Version : 0.2.6 (Beta)

*** 0.2.6 ***

Added handling for sharing from DailyMotion plugin
Added handling for sharing from MetaCafe plugin
Fix and improvement for Confluence and default context menu mods

*** 0.2.5 ***

Added handling for sharing from YouTube plugin
Added handling for sharing from Revision3 plugin

*** 0.2.4 ***

Fix to force correct font colors
Put in correct language strings file
Remove settings option 'Feed Skin'
Added settings section 'Fonts' which allows you to set the fonts for the feed

*** 0.2.3 ***

Added support for context mod on 1080p skins
Added requirement for WebViewer to addon.xml (was always needed for twitter auth, now also uses it's video handling)
Fix for local image sharing using deprecated xbmc module call
Fix for local image sharing to work with recently updated twitter api
Added new custom Aeon Nox context dialog mod
Now refreshes skin after skin mod install

*** 0.2.2 ***

Fixed the directory structure for proper import on some versions of python
Fixed an error caused by auth using incorrect tokens
Added a notification dialog when a new Twitter user is successfully added

*** 0.2.1 ***

Update Twython (Python API for twitter)
Fix for broken Facebook feeds

*** 0.2.0 ***

Added ability to provide other feed types such as images
Added askForProvider() to the ShareManager which provides a dialog for choosing feed providers
Added ability to display progress/share/provider dialog on top of other dialogs

*** 0.1.9 ***

Changed clipboard module name from Clipboard to SSClipboard to ensure a unique namespace

*** 0.1.8 ***

Added a fix for a bug on ATV2 that caused some feeds to fail (at least Facebook Media)

*** 0.1.7 ***

Added skin for feed view with larger fonts

*** 0.1.6 ***

Added module for clipboard functions
Fixed errors caused when an addon has been removed or disabled

*** 0.1.5 ***

Moved httplib2 and changed some imports so that all the imports work

*** 0.1.4 ***

Added httplib2 files to project (used by twitter api and not standard python)

*** 0.1.3 ***

View Vimeo videos from feeds
View flickr photos and videos from feeds
Added register() to ShareTarget class
Added toPluginRunscriptString() to Share class
Added handling share from Share as string passed to share.py
Some fixes for when there are no feed sources

*** 0.1.2 ***

View YouTube videos from Twitter feeds
Share photos and videos from Twitter feeds
Changes to time ago handling

*** 0.1.1 ***

Initial public release
